# name: Deploy to Contabo

# on:
#   push:
#     branches: ['main']

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Setup SSH
#         uses: webfactory/ssh-agent@v0.8.0
#         with:
#           ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

#       - name: Deploy with Docker Compose
#         run: |
#           ssh -o StrictHostKeyChecking=no user@your-vps-ip << 'EOF'
#             cd /apps/your-backend
#             git pull origin main
#             docker-compose -f docker-compose.prod.yml up -d --build
#           EOF
